<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portifolio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            box-sizing:border-box;
            border: none;

        }
        body{
            font-family: 'Times New Roman', Times, serif;
            padding: 0px;
            margin: 0px;
            background-color: brown;
            

        }
        .logo{
            font-size: 1,5rem;
            color: var(--text-color);
            color: rgba(255, 255, 255, 0.774);
            font-weight: 600;
            cursor: default;

        }
        .navbar{
            background-color: black;
            
        }
        .navbar ul{
            list-style: none;
            margin:0px;
            padding:10px; 
            display: flex;
            gap: 30px;
            justify-content: end;
            color:greenyellow ;
            

            
        }
        .navbar li{
            margin-right: 20px;
            display: inline-block;
             
            
        }
         .navbar a{
            text-decoration:none ;
            font-size: 1.7rem;
            transition: 0.3s;
            text-align: right;
            display:inline-block ;

        }
        ul li{
        display: inline-block;
        }
        .navbar a:hover,
        .navbar a.active {
    color: rgb(8, 40, 49) var(--main-color);
}


   




    </style>
</head>
<body>
    <div class="container">
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">A bount us</a></li>
            <li><a href="#">portifolio</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        <div class="logo">
            <h1>portifolio</h1>
        </div>
    </div>
    
    
</div>








    
</body>
</html>